{
  "type": "module",
  "scripts": {
    "dev": "npm run generate-imgs && next dev",
    "build": "npm run generate-imgs && npm run generate-rss && next build",
    "generate-imgs": "rm -rf ./image-generator/generated-image/indexes && rm -rf ./public/images/generated && node image-generator/generate-optimized-images.ts",
    "generate-rss": "node generate-rss-feed.ts"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "25.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-simple-maps": "^3.0.6",
    "bulma": "^1",
    "next": "^16",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-lite-youtube-embed": "^2.4.0",
    "react-simple-maps": "^3.0.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "typescript": "^5.9.3"
  }
}