{
    "name": "Project+",
    "short_name": "Project+",
    "icons": [
        {
            "src": "/android-chrome-96x96.png?v2=dLXjO2Kp56",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#17cc9e",
    "background_color": "#17cc9e",
    "display": "standalone"
}
